{
  materials: [
    {
      name: 'Birch_Veneer_tffxfgyc',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Birch_Veneer_tffxfgyc_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Birch_Veneer_tffxfgyc_normal',
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Birch_Veneer_tffxfgyc_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'White_Wood',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.25333299999999997,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/child_table/scene.gltf',
    name: 'scene',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/child_table\\textures\\Birch_Veneer_tffxfgyc_baseColor.png',
      name: 'Birch_Veneer_tffxfgyc_baseColor',
      pipeline_name: 'textures/Birch_Veneer_tffxfgyc_baseColor.png',
    },
    {
      file: 'sampledata/child_table\\textures\\Birch_Veneer_tffxfgyc_normal.png',
      name: 'Birch_Veneer_tffxfgyc_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Birch_Veneer_tffxfgyc_normal.png',
    },
    {
      file: 'sampledata/child_table\\textures\\Birch_Veneer_tffxfgyc_metallicRoughness.png',
      name: 'Birch_Veneer_tffxfgyc_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Birch_Veneer_tffxfgyc_metallicRoughness.png',
    },
  ],
  version: '0.54:2',
}
