{
  materials: [
    {
      name: 'Table',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Table_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Table_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Table_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/table/scene.gltf',
    name: 'scene',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/table\\textures\\Table_baseColor.png',
      name: 'Table_baseColor',
      pipeline_name: 'textures/Table_baseColor.png',
    },
    {
      file: 'sampledata/table\\textures\\Table_metallicRoughness.png',
      name: 'Table_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Table_metallicRoughness.png',
    },
    {
      file: 'sampledata/table\\textures\\Table_normal.png',
      name: 'Table_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Table_normal.png',
    },
  ],
  version: '0.54:2',
}
